<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu"
    android:background="@drawable/fondomenu">

    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="133dp"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="hola"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/carplanetas"
        android:layout_width="170dp"
        android:layout_height="240dp"
        android:layout_marginStart="28dp"
        android:background="@drawable/caratulaplanetas"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="233dp" />

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="240dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/caratulahistoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toEndOf="@+id/carplanetas"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="170dp"
        android:layout_height="240dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/caratulauniverso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carplanetas"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:layout_width="170dp"
        android:layout_height="240dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/caratulatierrayluna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="485dp" />
</androidx.constraintlayout.widget.ConstraintLayout>